{
  "CIABotOptions": {
    "Token": "__CIABOT_TOKEN__",
    "SettingsPath": "settings.json",
    "AdminId": 356860948524302336,
    "GuildId": 1111166797601837089,
    "PostgresDb": "ciabot_db",
    "PostgresUser": "nullmin",
    "PostgresPassword": "__POSTGRES_PASSWORD__",
    "PostgresHost": "db",
    "IsProduction": true,
    "DebugChannelId": 1288950494911402024
  },
  "BotConfiguration": {
    "RedactionChance": 0.08,
    "SelectionChance": 0.005,
    "TriggerWords": [],
    "TriggerWordChance": 0.1,
    "BypassPrefix": ">>",
    "ChannelBlacklist": [],
    "ChannelWhitelist": [],
    "TimeoutExpiration": 0,
    "DebugChannelId": 1288950494911402024
  },
  "PaperTrailLogging": {
    "Destination": "logs5.papertrailapp.com",
    "Port": 44681
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=ciabot_db;Username=nullmin;Password=__POSTGRES_PASSWORD__"
  }
}